AWS_ACCESS_KEY_ID = AKIAVEHVMAQIW7DL2FAJ
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME= adite-homestay
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=026d7a5a700d84
EMAIL_HOST_PASSWORD=cad62dfe8f0de1
EMAIL_PORT=2525
DATABASE = mongodb+srv://admin:admin@cluster0.zyhzn0o.mongodb.net/HomeStay?retryWrites=true&w=majority
RAZORPAY_API_KEY=rzp_test_Ty890qcC85nq5I
RAZORPAY_API_SECRET=eVt3lBv03IrVki8dBkoSnrsb
SERVER_KEY=AAAACcS22sQ:APA91bHXPNo_Lo9O-KEf6ciUtOAy4WKpuWUd5W0nCtHBzJNNRSSvZv4KIrTD2wGFeZIC75NzMD6Z6gntcoh9ZVopHeQqtLI9ngCMXW3vHUCObfzbk24t9Km7H-Yb4CfHfSifZNkI4Sri
