AWS_ACCESS_KEY_ID = AKIAVEHVMAQIW7DL2FAJ
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME= adite-homestay
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=026d7a5a700d84
EMAIL_HOST_PASSWORD=cad62dfe8f0de1
EMAIL_PORT=2525